package arbolast;
import java_cup.runtime.Symbol;
import java.util.Stack;

parser code
{:
// METODOS Y VARIABLES GLOBALES DEL PARSER, PUEDEN SER PUBLICAS O PRIVADAS

public Nodo instrucciones = new Nodo("Instrucciones"); // Inicializar instrucciones
public void syntax_error(Symbol s){
/**Metodo al que se llama automaticamente ante algun error sintactico.*/
        System.out.println("Error en simbolo: " + s.value + ", " + s.left + ", " + s.right);
}
             
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
/**Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores.*/
        System.out.println("Error en simbolo: " + s.value + ", " + s.left + ", " + s.right);
}

:}

action code
{:
//METODOS Y VARIABLES QUE SOLO PUEDEN SER ACCEDIDAS DENTRO DEL PARSER ATRIBUTOS HEREDADOS
//FORMA CORRECTA DE HEREDAR UN VALOR SE HACE CON UNA PILA
Stack<String> tipo = new Stack<String>(); // Atributo heredado tipo de variable
:}

terminal PARENTESIS_ABIERTO, PARENTESIS_CERRADO, COMA, IF, ELSE, END, WHILE,
    CONCAT, IMPRIMIR, OR, AND, NOT, IGUAL_IGUAL, MENOR, MAYOR, IGUAL, MAS, 
    ASTERISCO, PUNTO_COMA, FOR, DO, SWITCH, CASE, DEFAULT,
    LLAVE_ABIERTA, LLAVE_CERRADA, DOS_PUNTOS, DIM, COMO, BOOLEAN, CHAR, DOUBLE, INT, STRING, DIFERENTE;

terminal String ENTERO, CADENA, ID;

non terminal Nodo instrucciones, instruccion, asignacion, if, while, imprimir,
    expresion, expresiones, forLoop, doWhile, switchStmt, caseStmt, defaultStmt, casos, declaracion;

non terminal String tipoVariable;

start with instrucciones;

precedence left OR;
precedence left AND;
precedence left IGUAL_IGUAL, DIFERENTE;
precedence left MENOR, MAYOR;
precedence left MAS;
precedence left ASTERISCO;
precedence right NOT;

instrucciones ::= instrucciones:insts instruccion:inst
{:
if (insts == null) {
    insts = new Nodo("Instrucciones");
}
insts.hijos.add(inst);
RESULT = insts;
:}
    | instruccion:inst
{:
Nodo nodo = new Nodo("Instruccion");
nodo.hijos.add(inst);
RESULT = nodo;
:}
    ;

instruccion ::= asignacion:inst
{:
RESULT = inst;
:}
    | if:inst
{:
RESULT = inst;
:}
    | while:inst
{:
RESULT = inst;
:}
    | imprimir:inst
{:
RESULT = inst;
:}
    | forLoop:inst
{:
RESULT = inst;
:}
    | doWhile:inst
{:
RESULT = inst;
:}
    | switchStmt:inst
{:
RESULT = inst;
:}
    | declaracion:inst
{:
RESULT = inst;
:}
    | error{:
Nodo n = new Nodo("Error");
RESULT = n;
:}
    ;

asignacion ::= ID:id IGUAL expresion:expr
{:
Nodo nodoId = new Nodo("variable");
nodoId.hijos.add(new Nodo(id));
Nodo inst = new Nodo("asignacion");
inst.hijos.add(nodoId);
inst.hijos.add(expr);
RESULT = inst;
:}
    ;

declaracion ::= DIM idList COMO tipoVariable:tipo
{:
Nodo nodo = new Nodo("declaracion");
Nodo tipoNodo = new Nodo(tipo);
nodo.hijos.add(tipoNodo);
RESULT = nodo;
:}
    ;

idList ::= ID:id
{:
Nodo nodo = new Nodo(id);
RESULT = nodo;
:}
    | idList COMA ID:id
{:
Nodo nodo = idList;
nodo.hijos.add(new Nodo(id));
RESULT = nodo;
:}
    ;

forLoop ::= FOR PARENTESIS_ABIERTO asignacion:asig PUNTO_COMA expresion:cond PUNTO_COMA asignacion:inc PARENTESIS_CERRADO instrucciones:insts END
{:
Nodo nodo = new Nodo("for");
nodo.hijos.add(asig);  // Asignación inicial
nodo.hijos.add(cond);  // Condición
nodo.hijos.add(inc);   // Incremento
nodo.hijos.add(insts); // Instrucciones del cuerpo
RESULT = nodo;
:}
    ;

doWhile ::= DO instrucciones:insts WHILE expresion:expr END
{:
Nodo nodo = new Nodo("do-while");
nodo.hijos.add(insts); // Instrucciones del cuerpo
nodo.hijos.add(expr);  // Condición
RESULT = nodo;
:}
    ;

switchStmt ::= SWITCH PARENTESIS_ABIERTO expresion:expr PARENTESIS_CERRADO 
               LLAVE_ABIERTA casos:cases defaultStmt:def LLAVE_CERRADA
{:
Nodo nodo = new Nodo("switch");
nodo.hijos.add(expr);  // Expresión a evaluar
nodo.hijos.add(cases); // Casos
nodo.hijos.add(def);   // Caso default
RESULT = nodo;
:}
;

casos ::= casos:cs caseStmt:c
{:
Nodo nodo = cs;
nodo.hijos.add(c);
RESULT = nodo;
:}
    | caseStmt:c
{:
Nodo nodo = new Nodo("casos");
nodo.hijos.add(c);
RESULT = nodo;
:}
;

caseStmt ::= CASE expresion:expr DOS_PUNTOS instrucciones:insts END
{:
Nodo nodo = new Nodo("case");
nodo.hijos.add(expr);  // Valor del caso
nodo.hijos.add(insts); // Instrucciones del caso
RESULT = nodo;
:}
;

defaultStmt ::= DEFAULT DOS_PUNTOS instrucciones:insts END
{:
Nodo nodo = new Nodo("default");
nodo.hijos.add(insts); // Instrucciones del caso default
RESULT = nodo;
:}
    | /* vacío */
{:
Nodo nodo = new Nodo("default");
RESULT = nodo;
:}
;

if ::= IF expresion:expr instrucciones:insts END
{:
Nodo nodo = new Nodo("if");
nodo.hijos.add(expr);
nodo.hijos.add(insts);
RESULT = nodo;
:}
    | IF expresion:expr instrucciones:insts ELSE instrucciones:insts2 END
{:
Nodo nodo = new Nodo("if");
nodo.hijos.add(expr);
nodo.hijos.add(insts);
nodo.hijos.add(insts2);
RESULT = nodo;
:}
    ;

while ::= WHILE expresion:expr instrucciones:insts END
{:
Nodo nodo = new Nodo("while");
nodo.hijos.add(expr);
nodo.hijos.add(insts);
RESULT = nodo;
:}
    ;

imprimir ::= IMPRIMIR expresion:expr
{:
Nodo nodo =  new Nodo("imprimir");
nodo.hijos.add(expr);
RESULT = nodo;
:}
    ;

expresion ::= expresion:expr MAS expresion:expr2
{:
Nodo nodo = new Nodo("+");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr ASTERISCO expresion:expr2
{:
Nodo nodo = new Nodo("*");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr MAYOR expresion:expr2
{:
Nodo nodo = new Nodo(">");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr MENOR expresion:expr2
{:
Nodo nodo = new Nodo("<");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr IGUAL_IGUAL expresion:expr2
{:
Nodo nodo = new Nodo("==");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr DIFERENTE expresion:expr2
{:
Nodo nodo = new Nodo("!=");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | NOT expresion:expr
{:
Nodo nodo = new Nodo("not");
nodo.hijos.add(expr);
RESULT = nodo;
:}
    | expresion:expr OR expresion:expr2
{:
Nodo nodo = new Nodo("or");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | expresion:expr AND expresion:expr2
{:
Nodo nodo = new Nodo("and");
nodo.hijos.add(expr);
nodo.hijos.add(expr2);
RESULT = nodo;
:}
    | PARENTESIS_ABIERTO expresion:expr PARENTESIS_CERRADO
{:
RESULT = expr;
:}
    | CONCAT PARENTESIS_ABIERTO expresiones:exprs PARENTESIS_CERRADO
{:
Nodo nodo = new Nodo("concatenar");
nodo.hijos.add(exprs);
RESULT = nodo;
:}
    | ID:id
{:
Nodo nodo = new Nodo("variable");
nodo.hijos.add(new Nodo(id));
RESULT = nodo;
:}
    | ENTERO:entero
{:
Nodo nodo = new Nodo("valor");
Nodo tipo = new Nodo("entero");
nodo.hijos.add(tipo);
tipo.hijos.add(new Nodo(entero));
RESULT = nodo;
:}
    | CADENA:cadena
{:
Nodo nodo = new Nodo("valor");
Nodo tipo = new Nodo("cadena");
nodo.hijos.add(tipo);
tipo.hijos.add(new Nodo(cadena));
RESULT = nodo;
:}
    ;

expresiones ::= expresiones:exprs COMA expresion:expr
{:
Nodo nodo = exprs;
nodo.hijos.add(expr);
RESULT = nodo;
:}
    | expresion:expr
{:
Nodo nodo = new Nodo("Expresion");
nodo.hijos.add(expr);
RESULT = nodo;
:}
    ;

tipoVariable ::= INT
{:
RESULT = "int";
:}
    | CHAR
{:
RESULT = "char";
:}
    | BOOLEAN
{:
RESULT = "boolean";
:}
    | STRING
{:
RESULT = "string";
:}
    | DOUBLE
{:
RESULT = "double";
:}
    ;